{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "seed/qrCode.js",
    "seed/seed.js"
  ]
}